XNODE_ENV=production
PORT=3000

CORS_ORIGINS=http://localhost:4000,http://127.0.0.1:4000

DATABASE_URL=mysql://user:password@db:3306/databaseName
MYSQL_ROOT_PASSWORD=rootPassword
MYSQL_DATABASE=databaseName
MYSQL_USER=user
MYSQL_PASSWORD=password

JWT_SECRET=base64Hash
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUER=http://localhost:3000
JWT_TTL=1d


MAIL_HOST=smtp.provedor.com
MAIL_PORT=465
MAIL_USER=user@provedor.com
MAIL_PASS=mailUserPass
MAIL_FROM=user@provedor.com


CLOUDFLARE_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDFLARE_TUNNEL_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
